{
	"$schema": "./node_modules/wrangler/config-schema.json",
	"name": "broken-bats-csc",
	"main": "worker/index.ts",
	"compatibility_date": "2025-01-01",
	"compatibility_flags": [
		"nodejs_compat"
	],
	"assets": {
		"not_found_handling": "single-page-application",
		"binding": "ASSETS",
		"run_worker_first": ["/api/*"]
	},
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "broken-bats-db",
      "database_id": "b595e191-bc9d-40c7-95ad-6351e20028da"
		},
		{
			"binding": "broken_bats_db",
			"database_name": "broken-bats-db",
			"database_id": "b595e191-bc9d-40c7-95ad-6351e20028da"
		}
	],
	"workers_dev": true,
	"routes": [
		{ "pattern": "cscbrokenbats.org", "custom_domain": true },
		{ "pattern": "www.cscbrokenbats.org", "custom_domain": true }
	]
}